/*
    원화/실물 전시회 | 미디어아트 전시회 | 몰입형 체험 전시회 | 뮤지엄
* 전시회: 중세 예술 계열
         현대 예술 계열
         만화, 애니메이션 계열
         미디어 아트전
* 뮤지엄: 공룡, 화석, 곤충(대충 생물 계열?) /
         과학, 발명
         역사, 인문
         건축, 예술
*/

const qnaList = [
  {
    q: '1. 나는 이런 주제의 전시회가 좋다!',
    a: [
      { answer: 'a. 미술품, 사진과 같은 예술 계열', type: [0, 1] },
      { answer: 'b. 특정 분야의 역사를 담은 전시', type: [3] },
      { answer: 'c. 직접 참여하며 즐기는 전시', type: [2] },
    ]
  },
  {
    q: '2. 내가 전시회에서 가장 중요시하는 포인트는?',
    a: [
      { answer: 'a. 작품을 감상하고 즐기는 것', type: [0, 1] },
      { answer: 'b. 분야에 대한 이해와 지식을 얻는 것', type: [3] },
      { answer: 'c. 직접 참여하고 체험할 수 있는 것', type: [2] },
    ]
  },
  {
    q: '3. 나는 이런 방식으로 작품을 즐기고 싶다!',
    a: [
      { answer: 'a. 작품을 고스란히 눈으로 감상하기', type: [0, 3] },
      { answer: 'b. 시각뿐만 아니라 오감을 사용해 작품 즐기기', type: [1] },
      { answer: 'c. 내가 작품 속으로 들어온 것 같은 체험하기', type: [2] }
    ]
  },
  {
    q: '4. 나는 이런 분위기 속에서 작품을 감상하고 싶다.',
    a: [
      { answer: 'a. 조용한 분위기', type: [0, 3] },
      { answer: 'b. 작품에 어울리는 음악과 함께 ', type: [1, 2] },
    ]
  },
]

const infoList = [
  {
    name: '클래식한 순수미술! 원화/실물 전시회',
    desc: '잔잔한 분위기 속에서 작품을 세세히 감상하고 싶어하는 당신! 작품을 깊게 이해하고 관찰하면서 전시를 즐기고 싶어하는 당신께 원화/실물 전시회를 추천드려요.<br>'
     + '눈으로만 봐도 작품의 입체감과 질감이 느껴지는 것만큼 강렬한 경험은 실물 작품이 아니면 느끼기 어렵죠. 많은 사람들이 사진이나 인쇄 매체만으로는 전달되지 않는 원작만의 색감과 질감이 분명 느껴진다고 말해요.<br>'
     + '특히 고흐의 작품에서 자주 쓰인 기법인 임파스토처럼, 물감을 두텁게 쌓아올려 바르는 방식으로 유화의 질감을 잘 표현한 작품을 직접 보면 왜 다들 미술 작품은 실물을 감상하길 추천하는지, 그 가치를 이해할 수 있게 될 거에요!'
  },
  {
    name: '기술과의 결합, 미디어아트 전시회',
    desc: '액자 속 그림, 정적인 조소 작품을 감상하는 건 지루하다고 생각하셨나요? 그런 당신에게 미디어아트 전시회를 추천해요! '
    + '멋진 조명효과, 작품에 어울리는 음악, 심지어는 향기까지!<br>미디어 아트 전시회에선 기술과 예술이 하나가 된답니다.<br>'
    + '여러 분야의 기술을 활용해 단순한 시각 효과를 넘어 청각, 후각, 촉각 등 공감각적 요소를 작품에 녹여낸 미디어아트 전시회는 최근 유행하고 있는 전시 방식이에요. 조형물, 배경음악, 홀로그램 영상으로 전시공간 자체를 캔버스처럼 활용하여 작품으로 만들고, 작품과 관객 간의 거리를 좁히죠.<br>'
    + '미디어아트 전시회가 젊은 층에서 인기를 얻고 있는 이유 중 하나는 바로 사진이 잘 나온다는 점이에요. 디지털 스크린이 감싸고 있는 전시장 어느 곳에서 사진을 찍든, SNS에 올리기 좋은 인생샷이 나올 거에요!'
  },
  {
    name: '작품과 하나가 되다! 몰입형 체험 전시회',
    desc: '그림을 감상하던 중 그 그림 속으로 들어가보고 싶다는 생각을 해보신 적 있나요? 작품 속 주인공이 되고 싶다는 생각은요?<br>'
    + '몰입형 체험 전시회는 당신의 상상을 현실로 만들 거에요. 단순한 예술 작품 감상을 넘어 작품 속 공간으로 관객들을 초대하고, 심지어는 관람객들이 작품의 일부가 되도록 설계하여 전시의 몰입감을 극대화 시킨답니다! '
    + '이렇게 작품과 관객이 상호작용할 수 있게끔 스크린, 증강현실, 3D 입체음향과 같은 미디어아트를 주로 사용해요.<br>'
    + '미디어아트 전시와 구분되는 점은 몰입형 체험 전시는 관객이 전시의 주체가 된다는 점이에요! 두 전시 모두 미디어아트를 사용하지만, 몰입형 체험 전시는 관객의 체험에 초점을 맞추고 '
    + '미디어아트 전시는 기술적 혁신성과 예술적 표현, 즉 작품에 초점을 맞추고 있어요.'
  },
  {
    name: '예술을 넘어선 지식의 보고, 뮤지엄',
    desc: '각종 문화재와 유물의 재현, 회화나 조각 전시, 다양한 과학 기술 자료와 발명품, 지구의 역사를 담은 화석과 각종 표본들을 감상할 수 있는 곳! '
    + '뮤지엄, 우리말로 박물관은 역사, 예술, 과학, 문화 등 다양한 주제/분야의 자료와 물품을 수집하여 보존하고 전시하는 곳이에요. 전시물을 감상하는 것뿐만 아니라 학습과 탐구, 문화적 교류를 하기 위한 공간이죠.<br>'
    + '뮤지엄의 입장에서도 단순히 전시하는 것에서 그치지 않고 수집 물품에 대한 조사와 연구를 진행하고 강의, 행사, 공연 등을 주최하여 관람객들에게 다양한 체험을 제공하고 있어요.<br>'
    + '요즘에는 하나의 분야, 학문적 주제에만 국한되지 않고 피규어나 만화, 영화 등 전시 주제를 넓히고 인터넷 환경에서 가상박물관을 개설하여 더 많은 사람들이 관심을 가질 수 있도록 변해가는 추세라고 해요.'
  },
]
